{
  "name": "merge-table-cells-project",
  "scripts": {
    "build": "cd packages && npm run build",
    "examples": "cd examples/index && npm run start"
  },
  "workspaces": [
    "examples/*",
    "packages"
  ]
}